# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Redis Commander Configuration
REDIS_COMMANDER_HOST=
REDIS_COMMANDER_PORT=
REDIS_COMMANDER_USER=
REDIS_COMMANDER_PASSWORD=

# Sorame Service Configuration
SORAME_SERVICE_PORT=

# Network Configuration
NETWORK_NAME=
